[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/cursorMenu.gd" type="Script" id=1]

[node name="PopupMenu" type="PopupMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 128.0
margin/bottom = 34.0
popup/exclusive = false
items = [ "Remove tile", null, false, false, false, 0, 0, null, "", false ]
script/script = ExtResource( 1 )

[connection signal="item_pressed" from="." to="." method="_item_pressed"]


